{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FiasServer": {
    "Port": 5008,
    "IpAddress": "0.0.0.0",
    "InterfaceType": "WW",
    "Version": "1.0",
    "CharacterSet": "UTF-8",
    "DecimalPoint": 2,
    "GuestNameMacro": "$LN"
  }
}
